{
  "name": "iamalive-functions",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "serve": "npm run build && firebase emulators:start --only functions,firestore",
    "deploy": "firebase deploy --only functions",
    "e2e": "npm run build && node scripts/e2e.mjs"
  },
  "dependencies": {
    "@line/bot-sdk": "^11.2.0",
    "express": "^4.21.2",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^6.6.0",
    "tz-lookup": "^6.1.25",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
